.head{
  margin-top: 50px;
  text-align: center;
  color: green; /* Replace #ff0000 with your desired text color */
  font-style: Castellar; /* Replace italic with your desired font style */
  
  
}
.places-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.place-card {
  display: flex;
  align-items: center;
  width: 80%;
  height: 350px;
  margin: 10px;
  padding: 20px;
  /* border: 5px solid;
  border-color: rgb(181, 207, 214); */
  /* box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .25); */
  border-radius: 10px;
  background-color: white;
}

.place-card.left {
  flex-direction: row;
}

.place-card.right {
  flex-direction: row-reverse;
}

.place-image {
  flex: 0.7;
  margin: 10px;
}

.place-image img {
  width: 100%;
  height: 260px;
  border-radius: 5px;
  transition: transform 0.3s;
}

.place-image img:hover {
  transform: scale(1.1);
}

.place-details {
  flex: 1;
  padding-left: 20px;
  color: rgb(5, 4, 4);
}

.place-details h2 {
  font-size: 25px;
  margin-bottom: 15px;
  color: darkorange;
  font-style: italic;
}
.place-details p{
color: blue;
}

p {
  margin-bottom: 20px;
}

button {
  background-color: rgb(226, 16, 86);
  color: #fff;
  border: none;
  padding: 8px 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: rgb(207, 30, 207);
}

@media screen and (max-width: 768px) {
  .place-card {
    width: 90%;
  }

  .place-image img {
    height: 200px;
  }
}

@media screen and (max-width: 576px) {
  .place-card {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .place-image {
    flex: none;
    margin-bottom: 10px;
  }

  .place-image img {
    height: 180px;
  }

  .place-details {
    padding-left: 0;
    
  }

  h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #03080e;
  }
}



.place-card {
  

  position: relative; /* Add position relative to allow absolute positioning of the button */
}

.place-details {
  /* Existing styles */
  position: relative; /* Add position relative to establish a positioning context for the button */
}

.high {
  margin-left: 100px;
  color: pink;
  font-size: 30px;
  font-style: italic;
}

.description {
  text-align: justify;

}
.containertt{
  display: flex;
  justify-content: center;
  gap: 70px;
  /* border: 1px solid black;
  background-color: #def7b0; */
  margin: 0px 70px 0px 70px;
  border-radius: 20px;
}


 .theme-container {
  display: flex;
  justify-content: space-between;

} 

.theme-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.theme-image {
  width: 150px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  padding: 10px;
}

.theme-image img {
  max-width: 50%;
  max-height: 30%;
  margin-bottom: 10px;
}

.theme-image h2 {
  text-align: center;
  }



h1 span1 {
  color: #37351b;
}

.tour__cards1 {
  width: 180px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: 5px solid rgb(181, 207, 214);
  border-radius: 10px;
}


.tour__cards1 img {
  width: 170px;
  height: 170px;
  margin: 0px;
}

.tour__cards1 h5 {
  text-align: center;
  margin-top: 10px;
  
}

/* .color1 {
  background-color: #acd4da;
}

.color2 {
  background-color: #c5aeae;
}

.color3 {
  background-color: #e2abc6;
}

.color4 {
  background-color: #def7b0;
}

.color5 {
  background-color: #b6b397;
}

.tour__cards1 a{
  text-decoration: none;
} */


.welcome-heading {
  color: green;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.justify-text {
  text-align: justify;
}


